<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication1Class</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="monitor_groupBox">
      <property name="title">
       <string>选择显示摄像头</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="showA_pushButton">
         <property name="text">
          <string>显示A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showB_pushButton">
         <property name="text">
          <string>显示B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showAB_pushButton">
         <property name="text">
          <string>显示AB</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="show_groupBox">
      <property name="title">
       <string>检测结果</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextBrowser" name="show_textBrowser"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="base_pushButton">
        <property name="text">
         <string>基本要求</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="expand_pushButton">
        <property name="text">
         <string>扩展</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calibrate_pushButton">
        <property name="text">
         <string>自校准</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
